<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grindset Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Image and text -->

    <!--<nav class="navbar navbar-expand navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/grindset-logo-text.png" alt="" width="200" height="80">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Domov</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Obsah</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Výsledky</a>
                </li>
            </ul>
            <button class="btn btn-outline-success me-2" type="button">Main button</button>
        </div>
    </nav> -->
       <!-- Navbar -->
       <nav class=" navbar navbar-dark navbar-expand-lg col-lg-12 col-sm-6 ">
          <a class="navbar-brand" href="#"><img src="images/grindset-logo-text.png" alt="" width="35%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/grindset-logo-text.png" alt="" width="200" height="80"></h5>
              <button type="button" class="btn-close text-reset bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav  gap-3 flex-grow-1">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="#">Domov</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Obsah
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="#">Obsah Grindset Academy</a></li>
                    <li><a class="dropdown-item" href="#">Čo je Grindset Academy?</a></li>
                    <li><a class="dropdown-item" href="#">Výhody</a></li>
                    <li><a class="dropdown-item" href="#">Požiadavky</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Výsledky</a>
                </li>
                <li>
                    <hr class="navbar-divider">
                </li>
                <li>
                  <button class="btn btn-outline-gold" type="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScVzCq7ARFSscQACXhIhkE5M_Nx83m6GFQQzLTy76HOJosaWw/viewform?usp=sf_link'">Chcem Miesto</button>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     <!-- Navbar End -->
    <div class="container">
        <div class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2 gap-10 my-custom-code gx-5">
             <!-- Video Container -->
            <div class="col-sm-12 col-md-12 col-lg-12 video-text-container">
                    <div class="row row-cols-1 d-flex justify-content-center">
                        <div class="col-lg-12 video-text py-3">
                          <p class="display-6">side hustle, ktorý nikde inde nenájdeš</p>
                        </div>
                        <div class="col-lg-12 video-container p-3">
                          <video class="video" controls poster="images/poster.png" src="images/grindset-video.mov"></video>
                        </div>
                    </div>
            </div>
            <!-- Video Container End -->
            <!-- Obsah Text Container -->
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
              <img src="images/grindset-logo.png" alt="logo" class="logo">
            </div>
            <div class="col-lg-6 p-5">
                <p class="fs-5"><span class="golden">GrindSet Academy</span> je zameraná na krypto a Web3 jobs.</p>
                <p class="display-6">Obsah <span class="golden">Grindsetu</span></p>
                <ul class="fs-5">
                    <li class="mb-4">Niekoľko hodín video Contentu</li>
                    <li class="mb-4">Signals skupiny, kde môžeš nasledovať naše vysoko ziskové Signály</li>
                    <li class="mb-4">Community skupina pre networkovanie s ľuďmi s rovnakým mindsetom a pomáhanie si navzájom
                    </li>
                    <li class="mb-4">Web3 jobs - ponúkanie služieb Crypto tímom</li>
                    <li class="mb-4">Každý mesiac nové lekcie</li>  
                    <li class="mb-4">Osobný mentoring</li>
                </ul>
                <button class="btn btn-outline-gold me-2" type="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScVzCq7ARFSscQACXhIhkE5M_Nx83m6GFQQzLTy76HOJosaWw/viewform?usp=sf_link'">Chcem Miesto</button>
            </div>
            <div class="col-lg-12">
              <div class="row row-cols-lg-3 row-cols-sm-1">
                  <div class="col-lg-12 display-6 text-center p-5">Grindset Výsledky</div>
                  <div class="col-sm-12 vysledok-container"><img src="" alt="vysledok1" class="vysledok1 vysledok"></div>
                  <div class="col-sm-12 vysledok-container"><img src="" alt="vysledok2" class="vysledok2 vysledok"></div>
                  <div class="col-sm-12 vysledok-container"><img src="" alt="vysledok3" class="vysledok vysledok3"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row row-cols-1">
                <div class="col-lg-12 text-center display-6 pu-5">Čo je <span class="golden">Grindset Academy?</span></div>
                <div class="col-lg-12 px-5 py-3 text-center fs-5">Grindset Academy sme založili s presvedčením, že cesta k naplneniu <span class="golden">životného štýlu snov</span>, nie je taká zložitá, ako sa môže zdať. Sú potrebné správne informácie, ľudia, motivácia a disciplína, s týmito zložkami môžete určite dosiahnuť svoje ciele.<br><br>GrindSet Academy vám poskytuje <span class="golden">prístup k správnym ľuďom a informáciám</span> o online prácach a krypte, spolu s RADAMI PROFESIONáLOV.</div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row"></div>
            </div>
            <div class="col-sm-12"><div class="p-3 border bg-light">Text1-Img</div></div>
            <div class="col-sm-12"><div class="p-3 border bg-light">Text2</div></div>
            <div class="col-sm-12"><div class="p-3 border bg-light">Text2-Img</div></div>
            <div class="col-lg-12"><div class="p-3 border bg-light">Faq</div></div>
            <div class="col-lg-12"><div class="p-3 border bg-light">Porozmyslaj</div></div>
            <div class="col-lg-12"><div class="p-3 border bg-light">Vysledky2</div></div>
            <div class="col-lg-12"><div class="p-3 border bg-light">Footer</div></div>

        </div>
    </div>
    <!--  
    <div class="row">
        <div class="col-lg-4 offset-2">Col 1</div>
        <div class="col-lg-4 offset-1">Col 2</div>
    </div>
    <div class="row my-custom-code justify-content-center align-items-center gx-5 gy-10">
        <div class="col-lg-4"><div class="p-3 border bg-light">Col 1</div></div>
        <div class="col-lg-4"><div class="p-3 border bg-light">Col 2</div></div>
    </div>
    <div class="row row-cols-sm-1 row-cols-lg-2 gy-10 my-custom-code">
        <div class="col"><div class="p-3 border bg-light">Col 1</div></div>
        <div class="col"><div class="p-3 border bg-light">Col 2</div></div>
        <div class="col"><div class="p-3 border bg-light">Col 3</div></div>
        <div class="col"><div class="p-3 border bg-light">Col 4</div></div>
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>